DSN="host=localhost user=postgres password=Mu@481731 dbname=ecommerce port=5432 sslmode=disable"
SECRETKEY="qwertyuiop"
RAZORPAY_ID="rzp_test_BOIycDc2BPGQkq"
RAZORPAY_SECRET="plqpx8dAHZGiBw3MAFzJGUcz"